<!doctype html>
<html lang="en">

  <head>
  {% load static %}
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--  Typed.Js  -->
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typed.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-purple.css">  
    <title>{% block title %} {% endblock title %}</title>
    
<style>
  .brandLogo{
    max-width : 150px;
    margin-bottom:8px;
  }
.navbar{
  border-radius:0px
}
.bg-dark {
    background-color: #283259!important;
} 
.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
    color: rgb(165, 238, 30);
}
.nav-link {
    display: block;
    padding: 1rem .5rem;
    
} 
.navbar-dark .navbar-nav .nav-link {
  color: rgba(255,255,255,.5);
  font-weight:800;
  margin-right:6px;
  letter-spacing:3.5px;
  font-size:18px;
  
}  


.fa {
padding: 5px;
font-size: 20px;
width:20;
height:20;
border-radius:100px;
text-align: center;
text-decoration: none;
margin: 5px 5px;
}

.fa:hover {
opacity: 0.3;
}
.fa-facebook {
background: #3B5998;
color: white;
}
.fa-twitter {
background: #55ACEE;
color: white;
}
.fa-instagram {
background: #a83283;
color: white;
}
.foot{
  
  background-color:#283259!important;
  justify-content:center;
  display:flex;
  vertical-align:center 
  text-align:center;
  color:white;
  border-radius:50px;
  
}
.fott{
  justify-content:center;
  text-align:center;
  display: flex;
  vertical-align:center;
}
.my-sm-0{
  margin-top:1px;
}

</style>
<style>{% block css %} {% endblock css %}</style>
  </head>
  
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
        <img  class="brandLogo" src="{% static 'common/iProgrammer.png'%}" alt="iProgrammer">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item {% block homeactive %}{% endblock homeactive %} ">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item {% block blogactive %}{% endblock blogactive %}">
              <a class="nav-link"  href="/blog">Blog</a>
            </li>


            <li class="nav-item {% block aboutactive %}{% endblock aboutactive %}">
              <a class="nav-link" href="/about">About Me</a>
            </li>
            
            <li class="nav-item {% block contactactive %}{% endblock contactactive %}">
              <a class="nav-link" href="/contact">Contact Me</a>
            </li>
            
          </ul>
          <form method="get" action="/search" class="form-inline my-2 my-lg-0">
            <input class="form-control my-sm-4 mr-sm-2"  style="border-radius:200px;" type="search" placeholder="Search" aria-label="Search" name="search" id="search">
            <button class="btn btn-outline-warning  my-2 my-sm-1 my-xs-3"  style="border-radius:200px;" type="submit">Search</button>
          </form>
          
        </div>
</div>
      </nav>
    
      {% for message in messages %}
       <div class="alert alert-{{message.tags}} alert-dismissible fade show mb-0" id="" role="alert">
  <strong>iProgrammer : </strong> {{message}}
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div> 

{% endfor %}
      {% block body %}
      {% endblock body %}
    <section class="jumbotron my-4 mx-2 mx-xs-2 mx-sm-2 text-center" style="border-radius: 50px;">
    <section class="container my-4 my-xs-2 my-sm-2 foot ">
    <footer class="container fott my-xs-0  my-5">
    
    <p class="my-xs-5  mx-2"><a class=" my-2 mx-2" href="{% block footer %} {% endblock footer %}">Back to top</a></p>
    <p class="my-xs-5  mx-2">© 2020-2021 iProgrammer <a href="/">Home</a> | <a href="/blog">Blog</a> {% block social %}
     {% endblock social %}</p>
  </footer>
  </section>
  </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script> {% block js %} {% endblock js %} </script>
  </body>
</html>